[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children": [
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children": [
					 {
						"caption": "NoDialogs",
						"children": [
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/NoDialogs/README.md"
								},
								"caption": "README"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/NoDialogs/LICENSE.txt"
								},
								"caption": "LICENSE"
							},
							{"caption": "-"},
							{
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/NoDialogs/NoDialogs.sublime-settings",
									"default": "{\n\t$0\n}\n"
								},
								"caption": "Settings"
							},
							{
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/NoDialogs/Default ($platform).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								},
								"caption": "Key Bindings"
							},
							{"caption": "-"},
							{
								"command": "open_file",
								"args": {"file": "${packages}/NoDialogs/NoDialogs.sublime-settings"},
								"caption": "Settings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/NoDialogs.sublime-settings"},
								"caption": "Settings - User"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/NoDialogs/Default ($platform).sublime-keymap"},
								"caption": "Key Bindings - Default"
							},
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/Default ($platform).sublime-keymap"},
								"caption": "Key Bindings - User"
							}
						]
					 }
				]
			}
		]
	}
]
